m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DOGS$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^KS$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^THEORY$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^KPOINTS$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^MDET$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^KS$])
m4trace:configure.ac:57: -1- m4_pattern_allow([^METHOD$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^BLYP$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LIBXC$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^XC$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^MACHINE$])
m4trace:configure.ac:92: -1- m4_pattern_allow([^LINALG$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^OPENMP$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^OPENMP$])
m4trace:configure.ac:108: -1- m4_pattern_allow([^MPI$])
m4trace:configure.ac:112: -1- m4_pattern_allow([^MPI$])
m4trace:configure.ac:118: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:118: -1- m4_pattern_allow([^MODE$])
m4trace:configure.ac:123: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:129: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:129: -1- m4_pattern_allow([^MODE$])
m4trace:configure.ac:134: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:136: -1- m4_pattern_allow([^COMPILER$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_SQRT$])
m4trace:configure.ac:159: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:159: -1- m4_pattern_allow([^LTLIBOBJS$])
